Mill/Mill/MainWindow.xaml

<Window x:Class="Mill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="650" MaxWidth="650" MaxHeight="650" MinHeight="650" MinWidth="650">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Width="500" Height="500" VerticalAlignment="Center" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Center" Width="350" Height="350" VerticalAlignment="Center" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Center" Width="200" Height="200" VerticalAlignment="Center" Stroke="Black"/>
        <Line X1="318" Y1="56" X2="318" Y2="207"  Stroke="Black" />
        <Line X1="68" Y1="305" X2="218" Y2="305"  Stroke="Black" />
        <Line X1="318" Y1="555" X2="318" Y2="405"  Stroke="Black" />
        <Line X1="567" Y1="305" X2="417" Y2="305"  Stroke="Black" />
        <ItemsControl ItemsSource="{Binding Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="{Binding Parameter}" Width="25" Height="25"  HorizontalAlignment="Left" Margin="{Binding ButtonMargin}" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Dummy}" Value="-1">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Dummy}" Value="0">
                                        <Setter Property="Background" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Dummy}" Value="1">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--
        <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="0,0" Width="25" Height="25"  HorizontalAlignment="Left" Margin="56,44,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Dummy00}" Value="0">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Dummy00}" Value="1">
                            <Setter Property="Background" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Dummy00}" Value="2">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="0,1" Background="White" Width="25" Height="25"  HorizontalAlignment="Left" Margin="305,44,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="0,2" Background="White" Width="25" Height="25"  HorizontalAlignment="Left" Margin="554,44,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="1,1" Background="White" Width="25" Height="25"  HorizontalAlignment="Left" Margin="305,118,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="1,0" Background="White" Width="25" Height="25"  HorizontalAlignment="Left" Margin="121,118,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="1,2" Background="White" Width="24" Height="25"  HorizontalAlignment="Left" Margin="484,118,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="2,2" Background="White" Width="24" Height="26"  HorizontalAlignment="Left" Margin="421,184,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="2,1" Background="White" Width="24" Height="26"  HorizontalAlignment="Left" Margin="306,184,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="" Command="{Binding MillStepCommand}" CommandParameter="2,0" Background="White" Width="24" Height="26"  HorizontalAlignment="Left" Margin="221,184,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->
    </Grid>
</Window>
