FrameWork/FrameWork/View/MainWindow.xaml

<Window x:Class="FrameWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrameWork" Height="350" Width="525">
    <Grid>
        <ItemsControl ItemsSource="{Binding Games}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="100" Width="100" Command="{Binding ButtonCommand}" CommandParameter="{Binding}" >
                        <Button.Style>
                            <!-- megadjuk az elemek stílusát -->
                            <Style TargetType="Button">
                                <!-- háttér (ez megadható közvetlenül a gombban is) -->
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content" Value="{Binding Content}" />
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
