Grundy/Grundy.View/MainWindow.xaml

<Window x:Class="Grundy.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grundy mama játéka" Height="350" Width="545" MinWidth="545" MinHeight="350">
    <Grid>
        <ScrollViewer x:Name="scrollbar" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="label" Content="Válassz méretet:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Slider Grid.Row="0" x:Name="slider" HorizontalAlignment="Left" Margin="132,13,0,0" VerticalAlignment="Top" Minimum="7" Maximum="50" SmallChange="1" Value="{Binding Size}" Width="259"/>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" x:Name="sizeLabel" Content="{Binding Size}" Margin="0,10,93,0" HorizontalAlignment="Right" Width="31" RenderTransformOrigin="0.444,-0.839" Height="23" VerticalAlignment="Top"/>
                <Button x:Name="button" Command="{Binding NewGame}" Content="Indítás" IsEnabled="{Binding ButtonEnabled}" Margin="0,13,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                <Label Grid.Row="0" x:Name="label_Copy" Content="Játéktípus:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="132,36,0,0" VerticalAlignment="Top" Width="259" Grid.Row="0" SelectedIndex="{Binding GameType}">
                    <ListBoxItem Content="Játékos vs Játékos" Background="#00000000"/>
                    <ListBoxItem Content="Játékos vs CPU"/>
                    <ListBoxItem Content="CPU vs CPU"/>
                </ComboBox>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Elements}" Padding="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding PileCount}" Columns="{Binding Size}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding StepCommand}" CommandParameter="{Binding Id}"  Focusable="false" MinHeight="20" MinWidth="20" MaxHeight="20" MaxWidth="20" FontWeight="Bold" FontSize="12">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <!-- a szín egy adatkötés hatására fog változni -->
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding X}" />
                            <Setter Property="Grid.Column" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <StatusBar Grid.Row="2" >
                    <StatusBarItem HorizontalAlignment="Center">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Info}" />
                    </StatusBarItem>
                </StatusBar>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
